# Fullstack

./: tash list  מסמך אפיון מערכת לניהול שירים ופלייליסטים.docx
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: Global.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
React/: index.html  package-lock.json  package.json
React/musicApp/: package-lock.json  package.json
React/musicApp/src/: App.css  App.tsx  Router.tsx
React/src/: App.css  App.tsx  Global.ts  Router.tsx  index.css  main.tsx
React/src/components/: About.tsx  AcceptShare.tsx  AddPlaylist.tsx  AddPlaylistPage.tsx  AddToPlaylist.tsx  AddToPlaylistModel.tsx  AppLayout.tsx  AuthPage.tsx  ColorSplashBackground.tsx  Contact.tsx  DeletePlaylist.tsx  DeleteSong.tsx  EditPlaylist.tsx  EditSong.tsx  Footer.tsx  Google.tsx  Header.tsx  Home.tsx  Home2.tsx  Login.tsx  MyPlaylists.tsx  PlayerOptionsMenu.tsx  PlaylistDetails .tsx  PlaylistList.tsx  Playlists.tsx  ProtectedRout.tsx  PublicSongs.tsx  Register.tsx  RemoveSharingInPlaylist.tsx  SharePlaylist.tsx  ShareSong.tsx  Sidebar.tsx  SongCard.tsx  SongDetails.tsx  SongPlayer.tsx  Terms.tsx  Transcription.tsx  UpdatePlaylistName.tsx  UpdateSong.tsx  UploadMusic.tsx  (+7 more)
React/src/contexts/: AudioPlayerContext .tsx
React/src/hooks/: useSongUploader.ts
React/src/interceptor/: api.tsx
React/src/models/: ContactEmailRequest.ts  EmailRequest.ts  Playlist.ts  Request.ts  Song.ts  User.ts
React/src/services/: EmailService.tsx  (+3 more)
musicServer/: music.sln
musicServer/music.API/: Dockerfile  MappingPostProfile.cs  Program.cs  appsettings.json  music.API.csproj  music.API.http
musicServer/music.API/Controllers/: AuthController.cs  EmailController.cs  PlaylistController.cs  RequestController.cs  SongController.cs  UserController.cs
musicServer/music.API/Extensions/: JwtExtension.cs  ServiceExtensions.cs  SwaggerExtension.cs
musicServer/music.API/PostModels/: PlaylistPostModel.cs  RequestPostModel.cs  SongPostModel.cs  SongToRequest.cs  UserPostModel.cs
musicServer/music.API/Properties/: launchSettings.json
musicServer/music.Core/: MappingProfile.cs  PlaylistTokenHelper.cs
musicServer/music.Data/: DataContext.cs  music.Data.csproj
musicServer/music.Service/: music.Service.csproj
musicServer/music.Service/Services/: EmailService.cs  PlaylistService.cs  RequestService.cs  UserService.cs
musicServer/music.Servies/: music.Service.csproj
python/: requirements.txt  server.py
(+196 files in other folders)
